{
  "name": "jlpt-n5-study-app",
  "version": "1.0.0",
  "description": "A comprehensive 30-day study application for JLPT N5 preparation",
  "main": "index.html",
  "scripts": {
    "start": "python -m http.server 8000",
    "dev": "python -m http.server 8000",
    "build": "echo 'No build process needed for static site'",
    "deploy": "echo 'Deploy to GitHub Pages or your preferred static hosting service'"
  },
  "keywords": [
    "jlpt",
    "n5",
    "japanese",
    "language-learning",
    "vocabulary",
    "kanji",
    "grammar",
    "quiz",
    "study-app"
  ],
  "author": "JLPT Study App",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/jlpt-n5-study-app.git"
  },
  "homepage": "https://yourusername.github.io/jlpt-n5-study-app",
  "devDependencies": {},
  "dependencies": {},
  "engines": {
    "node": ">=14.0.0"
  }
}
